NEXT_PUBLIC_TELEGRAM_BOT_TOKEN = 6866824204:AAHbS-LdkalMD0x-C6GU4FzuQ47wbmLc1Jc
        
NEXT_PUBLIC_TELEGRAM_CHAT_ID = 1185717253

NEXT_PUBLIC_FORM_TELEGRAM_BOT_TOKEN = 7662492631:AAFcPHvm-NMtv8mR9EOjYGU8ybAP79dARlg

NEXT_PUBLIC_FORM_TELEGRAM_CHAT_ID = 1185717253


        